<resources>

    <string name="app_name">〇 Ｘ ゲーム</string>
    <string name="new_game">新規ゲーム</string>
    <string name="game_over">ゲームオーバー。負けました。</string>
    <string name="you_won">やったー！　勝ちました！</string>
    <string name="tie">引き分けです！</string>
    <string name="try_again">もう一度プレイしますか？</string>
    <string name="no">いいえ</string>
    <string name="yes">はい</string>
    <string name="game_in_progress">プレイ中のゲーム。</string>
    <!-- http://japanese.stackexchange.com/q/15953 -->
    <string name="confirm_new_game">新規ゲームをスタートしてもよろしいですか？</string>
    <string name="confirm_quit">終了してもよろしいですか？</string>
    <string name="quit">終了</string>
    <string name="name">お名前は？</string>
    <string name="reset_stats">スコアをリセット。</string>
    <string name="confirm_reset">スコアをリセットしてもよろしいですか？</string>
    <string name="remove_player">プレイヤーを削除</string>
    <!-- http://japanese.stackexchange.com/q/15953 -->
    <string name="confirm_remove_player">を削除してもよろしいですか？</string>
    <string name="lets_play">プレイしましょう！</string>
    <string name="classic">標準の三目（3x3）</string>
    <string name="four">四目（4x4）</string>
    <string name="gomoku">五目（5x5）</string>
    <string name="classic_short">三目</string>
    <string name="four_short">四目</string>
    <string name="gomoku_short">五目</string>

</resources>